<html>
<head>
<title> HTML ONLY WEBSITE </title>
</head>
<body>

<!---header--->

<table border="0" width="100%" cellspacing="0" bgcolor="#647EFF">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr>
<td> <font face="Helvetica" size="5" color="black"> <b> HTML ONLY WEBSITE </b></font></td>

<td width="20%"></td>
<td> <a href="#"> <font color="#fff">HOME </font> </a></td>
<td> <a href="#"><font color="#fff">SERVICE </font></a></td> <td> <a href="#"><font color="#fff">SKILLS</font> </a></td>
<td> <a href="#"><font color="#fff">CONTACT </font> </a></td>
</tr>
</table>
</td></tr>
</table>

<!---End header--->

<!---Home---->
<table>
<tr><td>
<table width="85%" border="0" align="center" cellpadding="15px">
<tr>
<td> 
	<h1> <font face="Helvetica" size="7"> Hi, </font></h1>
	<h1> <font face="Helvetica" size="6"> I'm Ryan and my life is kinda crazy... </font></h1>
	<font size="3">I am an racoon named Ryan. That´s all I wanna say. Follow my Twitter Blog down here :) 
    See ya</font>

<hr>
<a href="https://twitter.com/racoonbuddy"><button> Twitter</button> </a>


</td>

<td>
	<img src="bilder/morning.jpg" height="500px">
</td>

</tr>
</table>
</td></tr>
</table>
<!---End Home---->

<!--- Services--->

<table width="100%" bgcolor="#fafbff">
<tr><td>
<br><br><br><br>
<table width="85%" border="0" align="center" cellpadding="15px">
<tr align="center">
<td colspan="3"> 
	<font size="6" face="Open sans"> SERVICE </font> <br>
	<hr align="center" width="10%">
	<font size="2" face="Open sans"> These are my Services </font> <br>
  </td>
</tr>
<tr align="center">
<td>
	<img src="bilder/mustang.jpg" width="100%"> <br><br>
	<font size="5"> BEING A MECHANIC</font> <br>
	
</td>
<td>
	<img src="bilder/cute.jpg" width="85%"> <br><br>
	<font size="5"> CUTENESS </font> <br>
	
</td>
<td>
	<img src="bilder/creepy.jpg" width="125%"> <br><br>
	<font size="5"> BEING SKETCHY </font> <br>
	
    
</td>

    
	
    
</td>
    
</tr>
</table>
<br><br><br><br>
</td></tr>
<table>

<!--- End Services--->
<!--- Skills--->

<table width="100%" bgcolor="#00A97C">

<tr>
<td> <br><br><br><br>
	<table border="0" width="85%" align="center" cellpadding="15px">
	<tr align="center"> <td colspan="2"> <font face="Open Sans" size="6" color="#fff"> SKILLS </font>   
	<hr align="center" width="7%">	 </td></tr>
	<tr>
	<td> <label> <font size="5" color="#fff"> HUNGRY </font></label> <br><progress value="95" max="100"> HUNGRY</progress> </td>
	<td> <label> <font size="5" color="#fff"> SLEEP</font></label> <br><progress value="85" max="100">85% </progress> </td>
	</tr>

	<tr>
	<td> <label> <font size="5" color="#fff"> MECHANIC</font></label> <br><progress value="65" max="100">65% </progress></td>
	<td> <label> <font size="5" color="#fff"> TRAVEL </font></label> <br><progress value="12" max="100">12% </progress></td>
	</tr>
	</table>
<br><br><br><br>

</td>
</tr>
</table>

<!--- End Skills--->



<!--- Contact--->
<form>
<table width="100%" bgcolor="#C06DE9">
<tr><td>
<br><br><br><br>
<table border="0" width="30%" align="center" cellpadding="15">
<tr align="center">
<td colspan="2"> <font color="" size="6"> CONTACT ME </font> <br> <hr align="center" width="10%"> </td>
</tr>
<tr>
<td> <font color="#fff">Name : </font> </td>
<td> <input type="text"> </td>
</tr>

<tr>
<td> <font color="#fff">Mobile : </font> </td>
<td> <input type="number"> </td>
</tr>

<tr>
<td> <font color="#fff"> Message : </font> </td>
<td> <textarea cols="20" rows="4"> </textarea> </td>
</tr>

<tr align="center">
<td colspan="2"> <input type="submit">  </td>
</tr>
</table><br><br><br><br>

</td></tr>
</table>
</form>

<!--- End Contact--->







</body>
</html>